:root {
--Moderateviolet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Lightgray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
  margin: 0;
}
body {
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--Light-grayish-blue);
  padding: 2rem;
}
.container {
  margin-bottom: 5rem;
  margin: 5rem auto;
  display: grid;
  
  gap: 1.5rem;
  justify-content: center;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.card {
  display: grid;
  padding: 1.5rem 2.5rem;
  border-radius: 0.75rem;
}
.test-1 {
  background-color: var(--Moderateviolet);
}
.test-2 {
  background-color: var(--Very-dark-grayish-blue);
}
.test-2 .header h1 {
  color: var(--Light-grayish-blue);
}
.test-2 .header h2 {
  color: var(--Light-grayish-blue);
  opacity: 50%;
}
.test-2 .testimonial--content h2{
  color: var(--Light-grayish-blue);
}
.test-2 .testimonial--content h3{
  color: var(--Light-grayish-blue);
  opacity: 70%;
}
.test-3 {
  background-color: var(--White);
}
.test-3 .header h1 {
  color: var(--Very-dark-grayish-blue);
}
.test-3 .header h2 {
  color: var(--Very-dark-grayish-blue);
  opacity: 50%;
}
.test-3 .testimonial--content h2{
  color: var(--Very-dark-grayish-blue);
}
.test-3 .testimonial--content h3{
  color: var(--Very-dark-grayish-blue);
  opacity: 70%;
}
.test-4 {
  background-color: var(--Very-dark-blackish-blue);
}
.test-4 .header h1 {
  color: var(--Light-grayish-blue);
}
.test-4 .header h2 {
  color: var(--Light-grayish-blue);
  opacity: 50%;
}
.test-4 .testimonial--content h2{
  color: var(--Light-grayish-blue);
}
.test-4 .testimonial--content h3{
  color: var(--Light-grayish-blue);
  opacity: 70%;
}
.test-5 {
  background-color: var(--White);
}
.test-5 .header h1 {
  color: var(--Very-dark-grayish-blue);
}
.test-5 .header h2 {
  color: var(--Very-dark-grayish-blue);
  opacity: 50%;
}
.test-5 .testimonial--content h2{
  color: var(--Very-dark-grayish-blue);
}
.test-5 .testimonial--content h3{
  color: var(--Very-dark-grayish-blue);
  opacity: 70%;
}
.header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}
.header img {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  border: 0.15rem solid hsla(266, 47%, 71%, 0.8);
}
.header h1 {
  font-size: 0.9rem;
  color: var(--Lightgray);
  font-weight: 500;
}
.header h2 {
  font-size: 0.8rem;
  color: var(--Lightgray);
  font-weight: 400;
  opacity: 50%;
}
.testimonial--content h2 {
  color: var(--Lightgray);
  font-size: 1.18rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.testimonial--content h3 {
  color: var(--Lightgray);
  opacity: 70%;
  font-size: 0.83rem;
  font-weight: 500;
  line-height: 1.2rem;
}
@media screen and (min-width: 320px) and (max-width: 660px) {
  body {
    padding: 2.5rem 1.5rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
}
@media screen and (min-width: 661px) and (max-width: 861px) {
  body {
    padding: 2.5rem 1.5rem;
  }
  .container {
    grid-template-columns: repeat(2, 18rem);
    grid-template-rows: 18rem 14rem 18rem;
    gap: 1rem;
  }
  .test-1 {
    grid-area: 1 / 1 / 2 / 3 ;
  }
  .test-3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .test-4 {
    grid-area: 2 / 1 / 4 / 2;
  }
  .test-5 {
    grid-area: 4 / 1 / 5 / 3;
  }
  .card {
    padding: 2rem 1.5rem;
  }
}
@media screen and (min-width: 861px) and (max-width: 1219px) {
  body {
    padding: 2.5rem 1.5rem;
  }
  .container {
    grid-template-columns: repeat(3, 16rem);
    grid-template-rows: repeat(3, 19rem);
  }
  .test-1 {
    grid-area: 1 / 1 / 2 / 3 ;
  }
  .test-4 {
    grid-area: 3 / 1 / 4 / 3;
  }
  .test-5 {
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media screen and (min-width: 1220px) {
  body {
    padding: 2.5rem 1.5rem;
  }
  .container {
    grid-template-columns: repeat(4, 17rem);
    grid-template-rows: 18em 18rem ;
  }
  .test-1 {
    grid-area: 1 / 1 / 2 / 3 ;

  }
  .test-3 {
    grid-area: 2 / 1 / 3 / 2;

  }
  .test-4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .test-5 {
    grid-area: 1 / 4 / 3 / 5;
  }
}